/* ========================================
TITLES
========================================= */	
.display-1 {
  font-size: calc(1.525rem + 4.5vw);
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1200px) {
  .display-1 {
    font-size: 5rem;
  }
}

/* ========================================
COMPONENTS
========================================= */	
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--bg-color-main, #FFFFFF);
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-img-top {
  width: 100%;
	border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-title{
	margin: 0;
	padding: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: .8rem .8rem;
}

.card-body-small {
  flex: 1 1 auto;
  padding: .5rem .5rem;
}

.card-body a:hover {
	text-decoration: underline;
	color: var(	--accent-color-dteal, #065F6F);
}

@media (max-width: 768px) {
  .card-title {
    font-size: 1rem;
  }
	.card-body a{
		font-size: .9rem;
	}
	.card-body {
  padding: .5rem .5rem;
	}
}